# These environment variables must be changed before deploying!
# And added to render's secret file in Environment section.

# 1: COPY all these or the ones you need or add more if needed.

# 2: Click the button that say "Add Secret File" and name the file .env and click the eye to open a window to PASTE all the variables with value.

# 3: Remove all trailing comments of the variables.

# For more info read:
# https://render.com/docs/configure-environment-variables#configuring-secrets-and-other-environment-information-on-render

CLOUDINARY_URL='cloudinary://my_key:my_secret@my_cloud_name' # Change this with your Cloudinary API.
DJANGO_ALLOWED_HOSTS='[".onrender.com"]' # Must change host to full url e.g. "app-name.render.com" or more separated by comma  without http(s).
API_ENDPOINT='<api-start-point>' # Must change this to your choosing. e.g. 'api/v1/' or 'api-v1' etc.